{
  "name": "studyfind-frontend",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "initialize": "lerna bootstrap && lerna run build && lerna bootstrap",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "install": "lerna run install"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
